{
  "compilerOptions": {
    "outDir": "./assets/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "jquery": ["node_modules/jquery/dist/jquery"],
      "select2": ["node_modules/select2/dist/js/select2"]
    }
  },
  "include": ["./src/**/*"]
}
